Westeros Release Notes
======================
 
Westeros 2.1.1 Release Notes
------------------------------
 
Date: 27 April 2026
Tag: 2.1.1
Changes:
 
* Add the changes needed for open-sourcing
* removed gMutex protection from slow drm calls: drmModeSetPlane & wstVideoServerFreeBuffers
* wstFreeVideoFrameResources now internally does the snapshot under lock before the slow work
* refactor wstVideoServerConnectionThread exit to avoid blocking wstRefreshThread

 
Depedencies
------------
wayland >= 1.6.0
libxkbcommon >= 0.8.3
xkeyboard-config >= 2.18
gstreamer >= 1.10.4
EGL >= 1.4
GLES >= 2.0

